{
  "name": "synthia_final",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.408.0?deps=react",
    "@dnd-kit/core": "6.1.0?deps=react",
    "@dnd-kit/sortable": "8.0.0?deps=react",
    "@tiptap/react": "2.5.7?deps=react",
    "@tiptap/pm": "2.5.7",
    "@tiptap/starter-kit": "2.5.7?deps=react",
    "@tiptap/suggestion": "2.5.7?deps=react",
    "@dnd-kit/utilities": "3.2.2",
    "react-resizable-panels": "2.0.20?deps=react",
    "immer": "10.1.1",
    "tippy.js": "6.3.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
